<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-design</title>
    <!-- This link is for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- this is icons script -->
    <script src="https://kit.fontawesome.com/7234580fe1.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        box-sizing: border-box;
    }
    
    .nav-cont {
        background-color: #650000;
        width: 100%;
        height: 48px;
        border-bottom: 1px solid #f29509;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-cont-inner {
        width: 90%;
        height: 44px;
        background-color: transparent;
        display: flex;
    }
    
    .nav-cont-phone-email {
        width: 380px;
        height: 40px;
        background-color: transparent;
        display: flex;
        align-items: center;
    }
    
    .nav-cont-phone {
        width: 120px;
        height: 30px;
        background-color: transparent;
        color: white;
        font-size: 13px;
        padding-top: 11px;
        padding-left: 21px;
        transition: 0.3s;
    }
    
    .nav-cont-email {
        width: 240px;
        height: 30px;
        background-color: transparent;
        color: white;
        font-size: 14px;
        padding-top: 11px;
        transition: 0.3s;
    }
    
    .nav-cont-email:hover {
        color: rgb(173, 172, 172);
    }
    
    .nav-cont-phone:hover {
        color: rgb(173, 172, 172);
    }
    
    .fa-envelope-open-text {
        margin-left: 6px;
        margin-right: 10px;
    }
    
    .fa-phone {
        margin-right: 10px;
    }
    
    .notification-cont {
        width: 143px;
        height: 40px;
        background-color: #84c340;
        margin-left: 652px;
        margin-top: 2px;
        font-family: "Roboto Slab", serif;
        color: white;
        text-align: center;
        padding-top: 11.5px;
        text-transform: uppercase;
        font-size: 12.5px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.3s;
    }
    
    .notification-cont:hover {
        background-color: #62922f;
        font-weight: bolder;
    }
    /* This is body section css */
    
    .main-body-picture-cont {
        width: 100%;
        height: 740px;
        background-image: url("college-front-bg-1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(0.6);
    }
    /* This is body section css main-nav */
    
    .main-body-nav-cont {
        width: 100%;
        height: 74px;
        background-color: blue;
    }
    
    .main-body-nav-logo-cont {
        width: 280px;
        height: 74px;
        background-color: rgb(221, 55, 221);
        background-image: url("logo-gunpur-clg-1.png");
        margin-left: 60px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .demo-div {
        width: 100%;
        height: 400px;
        background-color: #ffffff;
    }
</style>

<body>
    <!-- This is the Nav section -->
    <div class="nav-cont">
        <div class="nav-cont-inner">
            <div class="nav-cont-phone-email">
                <div class="nav-cont-phone"><i class="fa-solid fa-phone"></i>94375-81969</div>
                <div class="nav-cont-email"><i class="fa-solid fa-envelope-open-text"></i>gunpurcollegegunpur@gmail.com</div>
            </div>
            <div class="notification-cont">Notification</div>
        </div>
    </div>
    <!-- This is main-body section -->
    <div class="main-body-picture-cont">
        <div class="main-body-nav-cont">
            <div class="main-body-nav-logo-cont"></div>
        </div>
    </div>
    <div class="demo-div">

    </div>
</body>

</html>

</html>